# NationalWeatherService

./: README.md  pom.xml
src/com/nws/: Forecast.java
src/com/nws/beans/: ForecastDetail.java  GridPoints.java
src/main/java/com/nws/forecast/: ForecastClient.java  ForecastClientResponse.java
src/main/java/com/nws/forecast/beans/: ForecastDetail.java  ForecastResponse.java  Grids.java  Points.java
src/test/java/com/nws/forecast/: ForecastClientTest.java
